<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Oscar Ruiz">
    <title>Simacsaing.com.mx</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/Style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/main.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body id="home" class="homepage" onLoad="scrollStart();">
    <header id="top-header" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><!-- /responsive nav button -->

                <!-- logo -->
                <div class="navbar-brand">
                    
                    <img src="images/logo10.png" alt="">
                    <!--<img src="//placehold.it/160x80&amp;text=logo"/>--:
                    <!--</a>-->   <!--<marquee style="color:white; text-shadow:5px 5px 5px purple;"></marquee>-->


                </div><!-- /logo -->

            </div><!-- main nav -->


            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <!--<div class="main-menu">-->
                    <ul id="nav" class="nav navbar-nav">
                        <!--<li class="scroll"><a href="#home" data-section="#2home">
                                <MARQUEE WIDTH=450 HEIGHT=70 style="color:#faf6f6;" style="border:solid">
                                        <p color: blue; >Iniciamos la Certificación ISO 9001:2015
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Iniciamos un nuevo Proyecto en Meoqui
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Tenemos una nueva direccion en Monterrey NL</p>
                                    </MARQUEE>
                            
                            </a></li>-->
                       <!-- <li class="scroll"><a href="#home" data-section="#home">Inicio</a></li>-->
                        <li class="scroll"><a href="#about" data-section="#about">Nosotros</a></li>
                        <li class="scroll"><a href="#features" data-section="#features">Servicios</a></li>
                        <li class="scroll"><a href="#portfolio" data-section="#portfolio">Clientes</a></li>
                        <li class="scroll"><a href="#services" data-section="#services">Ubicacion</a></li>
                        <li class="scroll"><a href="http://www.simacsa.net/Operacion">Login</a></li>

                        




                       <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                              <ul id="login-dp" class="dropdown-menu">
                                  <li>
                                       <div class="row">
                                              <div class="col-md-12">
                                                  Login via
                                                  <div class="social-buttons">
                                                      <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                                      <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                                  </div>
                                                  or
                                                   <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                          <div class="form-group">
                                                               <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                               <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                          </div>
                                                          <div class="form-group">
                                                               <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                               <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                               <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                                          </div>
                                                          <div class="form-group">
                                                               <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                          </div>
                                                          <div class="checkbox">
                                                               <label>
                                                               <input type="checkbox"> keep me logged-in
                                                               </label>
                                                          </div>
                                                   </form>
                                              </div>
                                              <div class="bottom text-center">
                                                  New here ? <a href="#"><b>Join Us</b></a>
                                              </div>
                                       </div>
                                  </li>
                              </ul>
                          </li>
                        -->








                    </ul>
                <!--</div>-->
            </nav><!-- /main nav -->
        </div>
    </header>

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Diseño de Mantenimiento</h2>
                                    <p>Estructuración, Adecuación y/o Elaboración de los Análisis de Maquina de los Equipos (Hojas de Ruta)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            
            <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Desarrollamos los documentos de mantenimiento de 1er. nivel</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            
            <div class="item" style="background-image: url(images/slider/bg3.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Revisión y actualización de los diagramas de Flujo de Proceso</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">&copy; 2018 SIMACSAING SA de CV</p>
                    <ul class="social-icons text-center">
                        <li><a href="https://www.facebook.com/Simacsaing/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>